Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e150cb9bc3278ba027836017b04ea3da8285adfeb8e1cf6215f6f304039a65d2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e9aab587b12c5e355c8e67905cf96ad3e2aff9f33a23b4e52d60c0a5cbe01d07
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2176c872af3abbfad96a8616f5b3f3e7366398784a7cafddc50d5f90d8250964
Description: JSON for Modern C++
Status: install ok installed

